algoritmo "primeiro"
// Função :
// Autor :
// Data : 12/03/2022
// Seção de Declarações 
var
 msg:caractere
inicio
// Seção de Comandos
msg <- "ola, mundo!"
Escreval("mensagem", msg)
Escreval("me livrei da maldiçao")
escreval("IDENTIFICADORES")
escreval("1. deve começar com uma letra")
escreval("2. os proximos podem ser letras ou numeros")
escreval("3. nao pode utilizar nenhum simbolo, exceto _")
escreval("4. nao pode conter espaços brancos")
escreval("5. nao pode conter letras com acentos")
escreval("6. nao pode ser uma palavra reservada")
escreval ("TIPOS PRIMITIVOS")
escreval("inteiro ex: 1 3 -5 198 0")
escreval("real ex: 0.5 5.0 9.8 -77.3 3.1415")
escreval("caractere ex: 'Emerson' 'algorismo' '123' ")
escreval("logico ex: verdadeiro falso")
escreval("VARIAVEIS")
escreval("identificador: tipo")
escreval("msg: caractere")
Escreval("msg")
escreval("mensagem,", "'msg'")
fimalgoritmo
