algoritmo "valores"
// Função :
// Autor :
// Data : 12/03/2022
// Seção de Declarações 
var
   N1 , N2:inteiro // primeira forma N1 , N2 , S:inteiro
   M:real
inicio
// Seção de Comandos
escreva("informe um numero: ")
leia(N1)
escreva("informe outro numero: ")
leia(N2)
M <- (N1 + N2)/2 //S <- N1 N2
escreval(" A media entre ", N1, " e ", N2, " é igual a ", M)
escreval("OPERADORES ARITMETICOS")
escreval("+ adiçao")
escreval("- subtraçao")
escreval("* multiplicaçao")
escreval("/ divisao")
escreval("\ divisao inteira")
escreval("^ exponenciaçao")
escreval("% modulo")
fimalgoritmo
